<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Language" content="en">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Wrapper Electron</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
	<meta name="description" content="cheese.">
	<meta name="msapplication-tap-highlight" content="no">

	<link href="./main.css" rel="stylesheet">
	<style type="text/css">
		/* Chart.js */
		@-webkit-keyframes chartjs-render-animation {
			from {
				opacity: 0.99
			}

			to {
				opacity: 1
			}
		}

		@keyframes chartjs-render-animation {
			from {
				opacity: 0.99
			}

			to {
				opacity: 1
			}
		}

		.chartjs-render-monitor {
			-webkit-animation: chartjs-render-animation 0.001s;
			animation: chartjs-render-animation 0.001s;
		}
	</style>
	<style type="text/css">
		/* Chart.js */
		@-webkit-keyframes chartjs-render-animation {
			from {
				opacity: 0.99
			}

			to {
				opacity: 1
			}
		}

		@keyframes chartjs-render-animation {
			from {
				opacity: 0.99
			}

			to {
				opacity: 1
			}
		}

		.chartjs-render-monitor {
			-webkit-animation: chartjs-render-animation 0.001s;
			animation: chartjs-render-animation 0.001s;
		}
	</style>
</head>

<body>
		<div class="app-main">
			<div class="app-main__outer">
				<div class="app-main__inner">
					<div class="app-page-title">
						<div class="page-title-wrapper">
							<div class="page-title-heading">
								<div class="page-title-icon">
									<img src="./electron.png" alt="Simply Easy Learning" width="60"
									height="60">
								</div>
								<div>Wrapper Electron Panel
									<div class="page-title-subheading">Make your GoAnimate Videos :D</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane tabs-animation fade active show" id="tab-content-1" role="tabpanel">
						<div class="row">
							<div class="col-md-6">
								<div class="main-card mb-3 card">
									<div class="card-body">
										<h5 class="card-title">Wrapper Settings</h5>
										<div>
		
											<a href="http://localhost/html/list.html" class="btn btn-secondary" target="_blank">Video List</a>
											<a href="https://modded.2epik4u.xyz" class="btn btn-secondary" target="_blank">Asset Store</a>
											<a href="localhost/go_full" class="btn btn-secondary" target="_blank">Videomaker</a>
											
											<div class="tab-pane tabs-animation fade active show" id="tab-content-1" role="tabpanel">
											<div class="row">
												<div class="col-md-6">
													<div class="main-card mb-3 card">
														<div class="card-body">
														
														<div>
																<h5 class="card-title">Character Creators</h5>
																<div>
								
																	<a href="http://localhost/cc_browser?themeId=family" class="btn btn-secondary" target="_blank">Comedy World</a>
																	<a href="http://localhost/cc_browser?themeId=anime" class="btn btn-secondary" target="_blank">Anime</a>
																	<a href="http://localhost/cc_browser?themeId=cc2" class="btn btn-secondary" target="_blank">Lil Peepz</a>
																	
																</div>
																	</div>
																	<br>
											

</body>

</html>
